[
  {
    "remote":      "github",
    "repository":  "HIKARI-CI-Build-Project/platform_kernel_xiaomi_msm8917.git",
    "target_path": "kernel/xiaomi/msm8917",
    "branch":      "r",
    "clone-depth": "1"
  },
 {
  "repository": "NusantaraROM-Devices/vendor_xiaomi_riva",
    "target_path": "vendor/xiaomi",
    "branch": "10",
    "remote": "github"
 },
   {
  "repository": "kdrag0n/proton-clang",
    "target_path": "prebuilts/clang/host/linux-x86/clang-proton",
    "branch": "master",
     "clone-depth": "1",
    "remote": "github"
   }
]
