<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
  <item name="none">0</item>
  <item name="screen.on">63</item>
  <item name="screen.full">261</item>
    <item name="wifi.on">0.1</item>
    <item name="wifi.active">0.1</item>
    <item name="wifi.scan">0.1</item>
    <item name="cpu.clusters.cores">4</item>
    <array name="cpu.core_speeds.cluster0">
        <value>960000</value>
        <value>1094400</value>
        <value>1248000</value>
        <value>1401000</value>
    </array>
    <array name="cpu.core_power.cluster0">
        <value>47.30</value>  
        <value>61.58</value>   
        <value>76.16</value>   
        <value>97.29</value>   
    </array>
  </array>
  <!-- Current when CPU is awake -->
  <item name="cpu.awake">1.6</item>
  <!-- Current when CPU is idle -->
  <item name="cpu.idle">1.6</item>
  <!-- This is the battery capacity in mAh (measured at nominal voltage) -->
  <item name="battery.capacity">3000</item>
</device>

